{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "paths": {
      "@modules/*": [
        "./src/modules/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ]
}